<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: 2R660;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project2.Forgot">
   <children>
      <TextField fx:id="username" layoutX="76.0" layoutY="50.0" />
      <Button fx:id="login" layoutX="124.0" layoutY="223.0" mnemonicParsing="false" text="save" />
      <PasswordField fx:id="password" layoutX="73.0" layoutY="119.0" />
      <Button fx:id="login12" layoutX="122.0" layoutY="264.0" mnemonicParsing="false" text="login" />
   </children>
</AnchorPane>
